{
  "v": 1,
  "usernameSalt": "FKaOyESM1PN8/q6lkFAK9g==",
  "entry": "index.html",
  "built": "2026-10-01T10:48:14.230Z",
  "approval": {
    "alg": "ECDSA-P256-SHA256",
    "pub": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEu7UxZUZvFLFZIdk+oID9ROXOL+8SDGRr0ymCiA/TCMdJKGamhYclwfOT7NP/O8JAwn+T6YQ3jumpXzfOxbLwnQ==",
    "priv": {
      "n": "AvXE0jdd2wxcjd3f",
      "c": "ufSv+Fk6poxGW24goirUZD/FNz7qJRmqjRkKGrcON2uYpOr1g5qScvmnEK38ADQqNTmqKf/2Hd4dWx25VjkLT9lOhfOMzIx1cn6eU8Wfl+uhev4+vhlur4rfvD1a4y6KexIiBxqbHHk/o3gq/h+cLCNnAxDzmWV8DFTskOPDbJuY74tvZPMOYE/+XEiW3GbfRvMC3OchOGCg6dvlc3YVbk2r/EYGElFZHWm82JCr4rrZoxtaw2TC8v7KSyvKnqoviDKo/emP2u0="
    }
  }
}
